<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/svg" href="favicon.svg"/>
  <title>Material Design Icons</title>
  <style>
    :root {
      --site-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --site-color: #453C4F;
      --mdi-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --mdi-icon-color: var(--site-color);
      --mdi-header-color: var(--site-color);
      --mdi-header-background: #fff;
      --mdi-search-border-color: var(--site-color);
      --mdi-dropdown-border-color: var(--site-color);
    }
    body {
      margin: 0;
      font-family: var(--site-font-family);
      color: var(--site-color);
    }
  </style>
</head>

<body>
  <site-router></site-router>
  <script src="/main.js"></script>
</body>
</html>